﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationAborted" xml:space="preserve">
    <value>The application has been aborted because the scope has left the root domain.</value>
  </data>
  <data name="BindingAttemptToBindInvalidMember" xml:space="preserve">
    <value>Attempt to Bind Invalid Member</value>
  </data>
  <data name="CannotChangeAccessOnExistingMember" xml:space="preserve">
    <value>Cannot change the access level of an existing member</value>
  </data>
  <data name="CannotCloneParent" xml:space="preserve">
    <value>Cannot define a domain as a clone of a parent or ancestor of the current domain</value>
  </data>
  <data name="CannotCloneSelf" xml:space="preserve">
    <value>Cannot define a domain as a clone of the current domain</value>
  </data>
  <data name="CannotDefineImplicitVariable_V" xml:space="preserve">
    <value>Cannot define implicit variable {0} because it contains a dotted expression.</value>
  </data>
  <data name="CannotInvokeDomainWithItself" xml:space="preserve">
    <value>Cannot invoke a domain or function from within itself.</value>
  </data>
  <data name="CannotRedefineFunctionOrDomain" xml:space="preserve">
    <value>Cannot redefine the value of a function or domain.</value>
  </data>
  <data name="CouldNotCastToNumber" xml:space="preserve">
    <value>Value could not be converted to a number.</value>
  </data>
  <data name="CouldNotLookupUnitDimension" xml:space="preserve">
    <value>Could not lookup unit dimension</value>
  </data>
  <data name="DivideByZero" xml:space="preserve">
    <value>Divide By Zero</value>
  </data>
  <data name="DomainBeginIsNotLast" xml:space="preserve">
    <value>Domain beginning must be the last statement on a line</value>
  </data>
  <data name="DottedExpressionTargetNotDomain_T" xml:space="preserve">
    <value>Dotted Expression target {0} is not a domain.</value>
  </data>
  <data name="DuplicateVariable" xml:space="preserve">
    <value>Variable {0} is already defined.</value>
  </data>
  <data name="ExpectedFunctionOrDomain" xml:space="preserve">
    <value>Expected that member {0} was a function or domain, but instead it was a {1}</value>
  </data>
  <data name="ExpectedIdentifier" xml:space="preserve">
    <value>Expected Identifier</value>
  </data>
  <data name="ExpectedVariable_VT" xml:space="preserve">
    <value>Expected that member {0} was a variable, but instead it was a {1}</value>
  </data>
  <data name="InvalidCallToFunction" xml:space="preserve">
    <value>Invalid Call to Function or Method</value>
  </data>
  <data name="InvalidUnitOperator" xml:space="preserve">
    <value>Invalid operator in unit declaration</value>
  </data>
  <data name="LexicalUnexpectedEndOfLine" xml:space="preserve">
    <value>Unexpected end of line</value>
  </data>
  <data name="MemberNameAlreadyExists_M" xml:space="preserve">
    <value>Member name {0} already exists</value>
  </data>
  <data name="MemberNotFound_M" xml:space="preserve">
    <value>Member {0} was not found.</value>
  </data>
  <data name="ModifiedConstant" xml:space="preserve">
    <value>Constant Variables may not be modified once set.</value>
  </data>
  <data name="NoDomainFound" xml:space="preserve">
    <value>No domain named '{0}' was found.</value>
  </data>
  <data name="StringCouldNotConvert" xml:space="preserve">
    <value>String value '{0}' could not be converted into a number</value>
  </data>
  <data name="SyntaxBeginGroupingWithNoEnd" xml:space="preserve">
    <value>Begin Grouping '(' was detected with no matching end grouping</value>
  </data>
  <data name="SyntaxConstantFollowedByAssignment" xml:space="preserve">
    <value>A constant value may not be followed by an assignment statement</value>
  </data>
  <data name="SyntaxConstantFollowedByDomain" xml:space="preserve">
    <value>A constant value may not be followed by a domain assignment '{'</value>
  </data>
  <data name="SyntaxConstantFollowedByGrouping" xml:space="preserve">
    <value>A constant value may not be followed by a grouping statement '('</value>
  </data>
  <data name="SyntaxConstantFollowedByVariable" xml:space="preserve">
    <value>A constant value may not be followed by a variable usage</value>
  </data>
  <data name="SyntaxConstantIsAlone" xml:space="preserve">
    <value>Constants may not be the only statement on a line</value>
  </data>
  <data name="SyntaxDomainEndMustBeLast" xml:space="preserve">
    <value>Domain End '}' must be the last statement on a line</value>
  </data>
  <data name="SyntaxDoubleConstant" xml:space="preserve">
    <value>A constant value may not be followed by another constant value</value>
  </data>
  <data name="SyntaxDuplicateFunction" xml:space="preserve">
    <value>Duplicate function definition.  Function '{0}' is already defined</value>
  </data>
  <data name="SyntaxEmptyGrouping" xml:space="preserve">
    <value>Empty grouping '()' detected with no contents</value>
  </data>
  <data name="SyntaxEndGroupingWithNoBegin" xml:space="preserve">
    <value>End Grouping ')' with no matching begin grouping character '('</value>
  </data>
  <data name="SyntaxFunctionAssignmentMustBeFirst" xml:space="preserve">
    <value>Function Assignments must be the first statement on a line</value>
  </data>
  <data name="SyntaxFunctionAssignmentMustBeFollowedByAssignable" xml:space="preserve">
    <value>Function Assignments must be followed by an assignable expression</value>
  </data>
  <data name="SyntaxFunctionNotDefined" xml:space="preserve">
    <value>Function {0} is not defined</value>
  </data>
  <data name="SyntaxGroupingCannotBeFirst" xml:space="preserve">
    <value>Begin Grouping '(' may not be the first statement on a line</value>
  </data>
  <data name="SyntaxImportMustBeFirst" xml:space="preserve">
    <value>The 'import' keyword must be the only statement on a line</value>
  </data>
  <data name="SyntaxInvalid" xml:space="preserve">
    <value />
  </data>
  <data name="SyntaxInvalidParameterDefinition" xml:space="preserve">
    <value>{0} is not a valid value for a parameter definition</value>
  </data>
  <data name="SyntaxInvalidTokenInString" xml:space="preserve">
    <value>Invalid token in the middle of a string</value>
  </data>
  <data name="SyntaxLinePerformsNoAction" xml:space="preserve">
    <value>Line performs no actions, it only contains assignable tokens</value>
  </data>
  <data name="SyntaxNamedDomainBeginMustBeFirst" xml:space="preserve">
    <value>Named domain must be the first statement on a line</value>
  </data>
  <data name="SyntaxOperatorNotFollowedByAssignableValue" xml:space="preserve">
    <value>Operator '{0}' must be followed by an assignable value (constant, function call or variable)</value>
  </data>
  <data name="SyntaxOperatorNotPrecededByAssignableValue" xml:space="preserve">
    <value>Operator '{0}' must be preceeded by an assignable value (constant, function call or variable)</value>
  </data>
  <data name="SyntaxParameterCannotBeNull" xml:space="preserve">
    <value>Parameter cannot be null</value>
  </data>
  <data name="SyntaxPrintdefNotFollowedByAssignable" xml:space="preserve">
    <value>The 'print' and 'def' keywords must be followed by an assignable value (constant, function call or variable)</value>
  </data>
  <data name="SyntaxPrintMustBeFirst" xml:space="preserve">
    <value>The 'print' and 'def' keywords must be the first statement on a line</value>
  </data>
  <data name="SyntaxUnexpectedCommentInString" xml:space="preserve">
    <value>Unexpected Comment token in the middle of a string</value>
  </data>
  <data name="SyntaxUnexpectedEndOfFile" xml:space="preserve">
    <value>Unexpected End of File</value>
  </data>
  <data name="SyntaxUnexpectedLineTerminator" xml:space="preserve">
    <value>Unexpected line terminator token in the middle of a token string</value>
  </data>
  <data name="SyntaxUnexpectedResultFromParser" xml:space="preserve">
    <value>Parser delivered an unexpected result</value>
  </data>
  <data name="SyntaxUnrecognizedCharacter" xml:space="preserve">
    <value>Unrecognized character string detected: '{0}'</value>
  </data>
  <data name="SyntaxUnrecognizedTokenType" xml:space="preserve">
    <value>Unrecognized token type {0} in the middle of a string</value>
  </data>
  <data name="SyntaxVariableAssignmentFollowingPrint" xml:space="preserve">
    <value>The keywords 'print' and 'def' may not be followed by a variable assignment</value>
  </data>
  <data name="SyntaxVariableAssignmentMustBeFirst" xml:space="preserve">
    <value>Variable Assignments must be the first statement on a line</value>
  </data>
  <data name="SyntaxVariableAssignmentMustBeFollowedByAssignable" xml:space="preserve">
    <value>Variable Assignments must be followed by an assignable value</value>
  </data>
  <data name="TooManyParameters" xml:space="preserve">
    <value>Too Many Parameters provided</value>
  </data>
  <data name="UnexpectedEOF" xml:space="preserve">
    <value>Unexpected end of file</value>
  </data>
  <data name="UnitDimensionMismatch" xml:space="preserve">
    <value>Unit dimensions are not of the same measurement type</value>
  </data>
  <data name="UnitMagnitudeNotConstant" xml:space="preserve">
    <value>Unit magnitiude is not constant or constant is not an integrer</value>
  </data>
  <data name="UnrecognizedDataType" xml:space="preserve">
    <value>Unrecognized data type</value>
  </data>
  <data name="VariableHasNoValue" xml:space="preserve">
    <value>Variable {0} has no value defined</value>
  </data>
  <data name="StringsDoNotSupportExponents" xml:space="preserve">
    <value>Strings do not support exponential operations</value>
  </data>
  <data name="SymbolExpected" xml:space="preserve">
    <value>Symbol Expected</value>
  </data>
  <data name="DomainExpected" xml:space="preserve">
    <value>Domain Expected</value>
  </data>
  <data name="FunctionExpected" xml:space="preserve">
    <value>Function Expected</value>
  </data>
  <data name="VariableExpected" xml:space="preserve">
    <value>Variable Expected</value>
  </data>
  <data name="RangeDivideByZero" xml:space="preserve">
    <value>Ranges may not partake in an operation which would result in a divide-by-zero case, as this would cause the result to have undefined parameters.</value>
  </data>
  <data name="SetCouldNotConvertToComplex" xml:space="preserve">
    <value>Set could not be converted to a complex because it contains more than two members.</value>
  </data>
  <data name="SetCouldNotConvertToRange" xml:space="preserve">
    <value>Set could not be converted to a range because it contains more than two members.</value>
  </data>
  <data name="SetCouldNotConvertToScalar" xml:space="preserve">
    <value>Set could not be converted into a scalar value because the set contains more than one member.</value>
  </data>
</root>