﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A12D3CA0-1C39-4DC5-BCC7-1646C3FE7449}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeturalMath</RootNamespace>
    <AssemblyName>NeturalMath</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\NeturalMath.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\NeturalMathRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NeturalMath Signiture.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="AccessabilityModifiers.cs" />
    <Compile Include="BlockSymbol.cs" />
    <Compile Include="BooleanValue.cs" />
    <Compile Include="CastException.cs" />
    <Compile Include="ComplexValue.cs" />
    <Compile Include="ErrorCodes.cs" />
    <Compile Include="Expressions\AccessModifierExpression.cs" />
    <Compile Include="AccessabilityLevels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain.cs" />
    <Compile Include="Expressions\AssignmentExpression.cs" />
    <Compile Include="Expressions\BinaryOperatorExpression.cs" />
    <Compile Include="Expressions\BinaryOperatorType.cs" />
    <Compile Include="Expressions\ConstantValueExpression.cs" />
    <Compile Include="Expressions\CreateRangeExpression.cs" />
    <Compile Include="Expressions\DelegateExpression.cs" />
    <Compile Include="Expressions\DomainExpression.cs" />
    <Compile Include="Expressions\SymbolicLookupExpression.cs" />
    <Compile Include="Expressions\UnaryOperatorType.cs" />
    <Compile Include="Expressions\_UnaryOperators\NotOperatorExpression.cs" />
    <Compile Include="Expressions\_UnaryOperators\UnaryMinusExpression.cs" />
    <Compile Include="Expressions\_BinaryOperators\UnitOperatorExpression.cs" />
    <Compile Include="Expressions\_Visitors\DerivativeVisitor.cs" />
    <Compile Include="Expressions\_Visitors\ExpressionCloningVisitor.cs" />
    <Compile Include="Expressions\_UnaryOperators\FactorialExpression.cs" />
    <Compile Include="Expressions\FunctionParameterExpression.cs" />
    <Compile Include="Expressions\_Visitors\NodeFindingVisitor.cs" />
    <Compile Include="Expressions\UnaryOperatorExpression.cs" />
    <Compile Include="Expressions\ValueExpression.cs" />
    <Compile Include="Expressions\_BinaryOperators\AddOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\AndOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\GreaterThanOrEqualsOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\GreaterThanOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\LessThanOrEqualsOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\LessThanOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\NotEqualsOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\EqualsOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\XorOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\OrOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\PowerOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\ModuloOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\DivideOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\MultiplyOperation.cs" />
    <Compile Include="Expressions\_BinaryOperators\SubtractOperation.cs" />
    <Compile Include="Expressions\_Visitors\SimplifyingVisitor.cs" />
    <Compile Include="Expressions\_Visitors\UnitMeasureVisitor.cs" />
    <Compile Include="Function.cs" />
    <Compile Include="FunctionParameter.cs" />
    <Compile Include="Expressions\FunctionUseExpression.cs" />
    <Compile Include="Expressions\_Keywords\ImportKeywordExpression.cs" />
    <Compile Include="Expressions\KeywordExpression.cs" />
    <Compile Include="Expressions\MathExpression.cs" />
    <Compile Include="Expressions\_Visitors\MathExpressionVisitor.cs" />
    <Compile Include="Expressions\LookupExpression.cs" />
    <Compile Include="Expressions\_Keywords\PrintFKeywordExpression.cs" />
    <Compile Include="Expressions\_Visitors\DefVisitor.cs" />
    <Compile Include="Expressions\_Keywords\PrintKeywordExpression.cs" />
    <Compile Include="Language\ITokenProvider.cs" />
    <Compile Include="Language\ListTokenProvider.cs" />
    <Compile Include="Scope.cs" />
    <Compile Include="SymbolValue.cs" />
    <Compile Include="TypedDomain.cs" />
    <Compile Include="Units\Measurements.cs" />
    <Compile Include="Variable.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Language\Lexer.cs" />
    <Compile Include="MathRuntime.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MathException.cs" />
    <Compile Include="MathSymbol.cs" />
    <Compile Include="MathValue.cs" />
    <Compile Include="NumberValue.cs" />
    <Compile Include="ParameterAttribute.cs" />
    <Compile Include="Language\CompilerSettings.cs" />
    <Compile Include="Language\LexicalException.cs" />
    <Compile Include="Language\Parser.cs" />
    <Compile Include="Language\SyntaxException.cs" />
    <Compile Include="Language\Token.cs" />
    <Compile Include="Language\TokenType.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RangeValue.cs" />
    <Compile Include="SetValue.cs" />
    <Compile Include="StringValue.cs" />
    <Compile Include="SystemFunctionAttribute.cs" />
    <Compile Include="SystemFunctions.cs" />
    <Compile Include="Units\CompoundMeasurementType.cs" />
    <Compile Include="Units\MeasurementType.cs" />
    <Compile Include="Units\MeasurementTypes.cs" />
    <Compile Include="Units\UnitDimension.cs" />
    <Compile Include="Units\UnitConversionException.cs" />
    <Compile Include="Units\UnitMeasure.cs" />
    <Compile Include="Units\UnitValue.cs" />
    <Compile Include="UserDefinedValue.cs" />
    <Compile Include="ValueTypes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Expressions\VoidExpression.cs" />
    <Compile Include="VoidValue.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Copyright.txt" />
    <None Include="Expressions\ExpressionDiagram.cd" />
    <None Include="NeturalMath Signiture.snk" />
    <None Include="Symbols.cd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>